{
  "name": "yt-live-platform",
  "version": "1.0.0",
  "description": "Google login, sinov muddati, tolov chati va admin panel bilan YouTube Live streaming platformasi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5"
  }
}
